AWS with angular:::::::

#AWS RDS
spring.datasource.url=jdbc:mysql://rds.cyrylmgejvdr.ap-south-1.rds.amazonaws.com:3306/customerdb
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=5000





npm install npm@latest -g

IAM
angularuser 123456  Policy:Administrator Access
AKIASFYJQZMU7X7 
/JzkxaZRz1nSRWJGXAVwiv

npm install -g serverless

serverless config credentials --provider aws --key AKIASFYZV36U7X7 --secret /JzkxaZRz1nG3ynJGXAVw --overwrite

IAM cardinal-deepak Access:administrator
serverless config credentials --provider aws --key AKIASFYJQZMLUYM4 --secret xM+RDFImnII6qh3FLySqrB --overwrite


ng new myawesomeapp
myawesomeapp>ng add @ng-toolkit/universal
myawesomeapp>ng add @ng-toolkit/serverless --provider aws
myawesomeapp>npm audit fix --force
myawesomeapp>npm i @webpack-cli/update

---------change runtime in *.yml file-----and .serverless folder every .json file-----------
D:\angularWS\deepakapp\node_modules\serverless\lib\plugins\create\templates
runtime: nodejs8.3   (minimum)
-----------------------------------------------------------------------------------------------
myawesomeapp>npm run build:serverless:deploy

node 10.16.0			node -v
npm 6.10.2 				npm -v
Angular CLI: 8.1.2		ng --version
@angular-devkit/architect    0.801.2
@angular-devkit/core         8.1.2
@angular-devkit/schematics   8.1.2
@schematics/angular          8.1.2
@schematics/update           0.801.2
rxjs                         6.4.0
Serverless Version:     1.40.0


###############################################
https://github.com/maciejtreder/ng-toolkit
npm install -g @ng-toolkit/init



cloudformation-template-update-stack.json

117   "Runtime": "nodejs8.10",
118    "Timeout": 10




%%%%%%%%%%%%%%%%%%%%%%%%%%ERROR%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:\angularWS\deepakdemo\node_modules\webpack-cli\bin\config-yargs.js:136
                                describe: optionsSchema.definitions.output.properties.path.description,
                                
                                TypeError: Cannot read property 'properties' of undefined
                                
SOL:D:\angularWS\deepakdemo>npm i @webpack-cli/update
SOL:D:\angularWS\deepakdemo>npm audit fix --force

D:\angularWS\deepakdemo>npm run build:serverless:deploy        

%%%%%%%%%%%%%%%%%%%%%%%%%%ERROR%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ApiLambdaFunction - The runtime parameter of nodejs6.10 is no longer supported for creating or updating AWS Lambda functions.
 We recommend you use the new runtime (nodejs10.x) while creating or updating functions. 
 (Service: AWSLambdaInternal; Status Code: 400; Error Code: InvalidParameterValueException;       
 
 -----------solution-----------------
 
 cloudformation-template-update-stack.json
 serverless-state.json
 serverless.yml
 
make::::::    "Runtime": "nodejs8.10",                



RDS
http://customer-env.73tus8t6v8.ap-south-1.elasticbeanstalk.com/api/users
angular
https://qv3l0yq2rh.execute-api.eu-central-1.amazonaws.com/production/
https://gpnr8bi5q3.execute-api.eu-central-1.amazonaws.com/production/
